# ava-lang

./: .gitattributes  .gitignore  README.md  languages.yml  spec.md  todo.txt
VM/: VM.sln
VM/VM/: Debugger.cs  Heap.cs  Instructions.cs  Program.cs  Script.cs  SysCallbacks.cs  VM.csproj
VM/VM/Properties/: AssemblyInfo.cs
assembler/: a.out  asm.ini  assembler.py  mo.sh  oft.bgs
assembler/ex/: compiler_ex.asm  dyn.asm  fact.asm  heap.asm
avadbg/: AvaDebug.csproj  AvaDebug.sln  Program.cs  appmain.cs  cpurenderer.cs  debugger.cs  memrenderer.cs  out.bgx  program.cs  srcrenderer.cs
bgsc/: arrays.asm  assembler.py  fact.asm  mo.sh
bgsc/ex/: call_proc.asm  fact.asm  str.asm  str_io.asm  vec3.asm
compiler/: Avac.fsproj  Avac.sln  Settings.FSharpLint  asm.fs  asm_generator.fs  ast.fs  avac.fs  ir_compiler.fs  lexer.fs  lexer.l  parser.fs  parser.fsi  parser.y  semantic_analysis.fs  str.ava  test.ava  test_interp.ava  testc.ava
compiler/ex/: fact.asm  loop.asm  vec3.asm
compiler/tests/: mathf.ava  testc.ava  vec.ava
vmx/: Ava.csproj  Ava.sln  core.cs  debug.cs  float32.cs  heap.cs  native.cs  runtime.cs  script.cs  sequence.cs  string.cs  value.cs
