<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ava">
      <HintPath>..\vmx\bin\Debug\netstandard1.4\Ava.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
