<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ast.fs" />
    <FsYacc Include="parser.y">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <Compile Include="parser.fs" />
    <FsLex Include="lexer.l" >
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="lexer.fs" />
    <Compile Include="semantic_analysis.fs" />
    <Compile Include="asm.fs" />
    <Compile Include="ir_compiler.fs" />
    <Compile Include="avac.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
  </ItemGroup>
</Project>
